.articles.index
  #url
    width: 50%
    height: 38px !important
  h2
    display: inline
  .article-row
    margin-bottom: 2em
  .notice
    margin-top: -1em
    margin-bottom: 1em

.articles.show
  blockquote
    font-style: italic
  .control
    margin-top: 1em
.article-row .review
  display: inline-block
  width: 32%
  border: 1px solid #CCC
  padding: 5px
  border-radius: 5px

.articles.review
  th.control
    width: 70px
